h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
body {
  display: flex;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
  --col-gap: 12px;
  --row-gap: 12px;
}

.wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: var(--col-gap) var(--row-gap);
  padding: 80px 16px 0 16px;
  flex-basis: calc((100% - var(--col-gap) * 3) / 4);
}

.photo-card {
  position: relative;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  max-width: 360px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.img-container {
  display: flex;
}

.card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.photo-card:hover {
  transform: scale(1.03);
}

.info {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.load-more {
  display: none;
  margin-left: auto;
}

.form-box {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 80px;
  background-color: rgb(23, 23, 165);
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
